<!DOCTYPE html>
<html lang="es">
<head>
<title>juan.com</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {
    font-family:arial;
	background-image:url("FONDO.gif");
	background-repeat:no-repeat;
	background-size:cover;
	color:white;
}
	header{
	background-color:black;
	padding:20px;
	text-align:center;
	
}
   header h1{
   font-family:Eracake;
   margin:0;
   font-size: 3 em;
}
   nav{
   background-color:green;
   padding:10px;
   text-align:center
  
}
   nav a {
   color:white;
   margin:15px;
   font-size:2 rem;
   text-decoration:none;
}
footer{
    background-color:black;
	color:white;
	text-align:center;
	padding:20px;
	position:fixed;
	width:100%;
	bottom:0;
}



</style>
</head>
<body>
<header>
<h1> bienvenidos alumnos estoy en internet </h1>
<p>actividad </p>
</header>
<nav>
<a href="a">inicio</a>
<a href="a">youtube</a>
<a href="a">whatsapp</a>
</nav>
<section>
<h2>como subir una pagina a internet</h2>
<p>aprenderemos a subir una pagina a internet</p>
<img src="hola.gif"
  height="50px"
  width="50px"
  align="left"/>
  <p><marquee direction="left">"BIENVENIDOS"</marquee></p>
<BR>

	<VIDEO width="500"   height="500"controls ">
		 <SOURCE src="Rosa.MP4" TYPE="VIDEO/MP4">
		 FORMATO DE VIDEO NO SOPORTADO
		 </VIDEO> <p>un video: </P>
	
		 <p>gracias por visitar mi sitio web😊
	
<a class="boton" href="https://poki.com/es#utm_source=redirect-en-es"> Jugar </a>
<footer>
<p>&copy;2025 juanriversan1210@gmail.com</p>


		 </p>
		 </section>